<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=VT323&display=swap" rel="stylesheet">

        <div class="banner">
            <img src="speech-bubble.gif" alt="World Mental Health Day">
        </div>

    </head>
        <div class = "blurb">
            <p>"It's not selfish to love yourself, take care of yourself, and to make your happiness a priority. It's necessary.</p>
        </div>
        <body>

        <div class = "description">
            <p>This self care list is meant to guide you through healing and rejuvenation. You do not need
                to do each item in order. You do not need to do every item. Go at your own pace and rhythm. 
                
            </p>
            
            <p>We're all works in progress.
            </p>
        </div>

        
        <div class = "list">
            <div class = "row">
                <div class="column">
                    <input type = "checkbox">Take a deep breath.<br>
                    <input type = "checkbox">Stretch.<br>
                    <input type = "checkbox">Get out of bed.<br>
                    <input type = "checkbox">Brush my teeth.<br>
                    <input type = "checkbox">Take a relaxing shower.<br>
                    <input type = "checkbox">Eat three meals.<br>
                    <input type = "checkbox">Repeat a positive affirmation in the mirror.<br>

                </div>

                <div class="column">
                    <input type = "checkbox">Spend time outside.<br>
                    <input type = "checkbox">Exercise for 30 minutes.<br>
                    <input type = "checkbox">Hydrate throughout the day.<br>
                    <input type = "checkbox">Declutter your living and working space.<br>
                    <input type = "checkbox">Catch up with a friend.<br>
                    <input type = "checkbox">Do something just for yourself.<br>
                    <input type = "checkbox">Thank yourself for making it through another day. You did great.<br>

                </div>
            </div>


            
            



        </div>

    </body>

    <style>
        .banner{
            text-align: center;
            padding-top: 20px;
        }

        p{
            
        }

        .blurb{
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 25px;
        }

        .description{
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            padding: 1px 100px 1px 100px;
            text-align: center;
        }


        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            
        }

        .list {
            padding: 20px 20px 20px 200px;
            font-family: 'VT323', monospace;
            font-size: 25px;
            letter-spacing: 2px;
            line-height: 150%;
        }

    </style>

</html>