<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=VT323&display=swap" rel="stylesheet">

        <div class="banner">
            <img src="speech-bubble.gif" alt="World Mental Health Day">
        </div>

    </head>
        <div class = "blurb">
            <p>"It's not selfish to love yourself, take care of yourself, and to make your happiness a priority. It's necessary.</p>
        </div>
        <body>

        <div class = "description">
            <p>This self care bingo was created to guide you through healing and rejuvenation. Go at your own pace and rhythm. 
                
            </p>
            
            <p>We're all works in progress.
            </p>
        </div>

        
        <div class = "list">
            <div class = "grid-container">
                <div class="grid-item">
                    <input type = "checkbox">Take a deep breath.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Stretch.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Get out of bed.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Brush my teeth.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Take a relaxing shower.<br>
                </div>
                <br></br>

                <div class="grid-item">
                    <input type = "checkbox">Eat three meals.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Spend time outside.<br>
                </div>
                
                <div class="grid-item">
                    <input type = "checkbox">Exercise for 30 minutes.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Hydrate throughout the day.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Catch up with a friend.<br>
                </div>
                    
                <br></br>

                <div class="grid-item">
                    <input type = "checkbox">Repeat a positive affirmation in the mirror.<br>
                </div>


                <div class="grid-item">
                    <input type = "checkbox">Read a book.nav-bar<br>
                </div>

                <div class="grid-item">
                    <p>FREE SPACE</p>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Unplug from technology for an hour.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Indulge in your favorite music.<br>
                </div>

                <br></br>

                <div class="grid-item">
                    <input type = "checkbox">Declutter your living and working space.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Take a nap.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Do the dishes.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Do something creative.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Do something just for yourself.<br>

                </div>

                <br></br>

                <div class="grid-item">
                    <input type = "checkbox">Thank yourself for another day.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Meditate before bed.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Watch the sunset.<br>

                </div>


                <div class="grid-item">
                    <input type = "checkbox">Set a new goal.<br>
                </div>

                <div class="grid-item">
                    <input type = "checkbox">Give yourself a hug.<br>
                </div>

            </div>

        </div>

        <center>
            <img src="https://64.media.tumblr.com/01d71abcb4f19a83c8f432bfd040a939/tumblr_p58pfcDyRh1wc2gv3o1_400.png">
        </center>

    </body>

    <style>
        .banner{
            text-align: center;
            padding-top: 20px;
        }

        p{
            
        }

        .blurb{
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 25px;
        }

        .description{
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            padding: 1px 100px 1px 100px;
            text-align: center;
        }


        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto ;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .grid-item{
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            position: relative;
            display: inline-block;
            align-items: center;
            text-align: center;
            width: 175px;
            height: 175px;
        }

        .list {
            padding: 20px 20px 20px 20px;
            font-family: 'VT323', monospace;
            font-size: 25px;
            letter-spacing: 2px;
            line-height: 150%;
            text-align: center;
        }

    </style>

</html>