<html>

    <head>
        <link rel="stylesheet" href="./styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;700&family=Bungee&family=Bungee+Shade&family=Concert+One&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="favicon.ico">

        <title>Absentee Ballot</title>
    </head>

    <body>
        <h2><a href="index.html">🗳️ So You Wanna Vote? 🗳️</a></h2>

        <div class="alert">
            <marquee bgcolor="#ededed">
                <span>REGISTRATION FOR THE NOVEMBER 2020 ELECTION HAS ENDED!</span>
                <span>OCTOBER 27TH IS THE LAST DAY TO APPLY FOR AN ABSENTEE BALLOT!</span>
            </marquee>
        </div>

        <div class="nav-container">
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="register.html">Register To Vote</a>
                <a href="registration_status.html">Check Your Registration Status</a>
                <a href="absentee_ballot.html">Request Your Absentee Ballot</a>
                <a href="voting_plan.html">Make Your Voting Plan</a>
                <a href="ineligible.html">Ineligible To Vote?</a>
                <a href="why_you_should_vote.html">Why You Should Vote!</a>
                
            </div>
        </div>

        <div class="page-container">
            <div class="page-title">
                Requesting Your Absentee Ballot
            </div>
            <br>
            <div class="page-important">
                IMPORTANT: The last day to request an absentee ballot is OCTOBER 27TH!
            </div>
            <br>
            <div class="page-details">
                    Qualifications to Vote by Absentee Ballot:
                <ul>
                    <li>Absent from your county or, if a resident of New York City absent from the five boroughs, on Election Day.</li>
                    <li>Unable to appear at the polls due to temporary or permanent illness or disability (temporary illness includes being unable to appear due to risk of contracting or spreading a communicable disease like COVID-19).</li>
                    <li>Unable to appear because you are the primary care giver of one or more individuals who are ill or physically disabled.</li>
                    <li>A resident or patient of a Veterans Health Administration Hospital.</li>
                    <li>Detained in jail awaiting Grand Jury action or confined in prison after conviction for an offense other than a felony.</li>
                </ul>

                <br>

                    How to Apply for an Absentee Ballot
                <ul>
                    <li>Online through the <a href="https://absenteeballot.elections.ny.gov/" target="_blank">Absentee Ballot Application Portal</a>.</li>
                    <li>Email, call, or fax your <a href="https://www.elections.ny.gov/NYSBOE/Counties/CountyBoardRoster10052020.pdf" target="_blank">local county board of elections.</a></li>
                    <li>Going in-person to your <a href="https://www.elections.ny.gov/NYSBOE/Counties/CountyBoardRoster10052020.pdf" target="_blank">local county board of elections.</a></li>
                    <li>Mailing this paper application to your <a href="https://www.elections.ny.gov/NYSBOE/Counties/CountyBoardRoster10052020.pdf" target="_blank">local county board of elections.</a> Applications must be
                    mailed no later than the seventh day before the election or delivered in person no later than the day before the election.</li>
                    
                </ul>
                <br>
                


                <div class="form">
                    <iframe src="absentee_ballot.pdf" width="80%" height="800px"></iframe>
                </div>
            

            
            </div>

            
            <hr>
        </div>


        <div class="footer_container">
            <div class="footer">
                <div class="footer-items">
                    <a href="https://nz816.github.io/" target="_blank">🤘🏻 NICOLE'S LIT SITE 🤘🏻</a>
                </div>
            </div>
        </div>

    </body>

    <style>
        .page-container{
            padding: 0px 50px 0px 50px;
        }

        .page-title{
            color: white;
            font-family: 'Bungee Shade', cursive;
            font-size: 35px;
            padding: 0px 0px 0px 0px;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(9,54,84, .8);
        }

        .page-important{
            font-family: 'Bungee', cursive;
            color: rgb(134, 20, 20);
            font-size: 25px;
            text-align: center;
        }

        .page-details{
            font-family: 'Balsamiq Sans', cursive;
            color: rgb(47, 100, 135);
            font-size: 22px;
            line-height: 150%;
        }

        .page-details a{
            color: rgb(47, 100, 135);
        }

        .page-details a:hover{
            color: rgb(102, 131, 150);
        }

        .form{
            text-align: center;
        }

    </style>

</html>