<html>

    <head>
        <link rel="stylesheet" href="./styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;700&family=Bungee&family=Bungee+Shade&family=Concert+One&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="favicon.ico">

        <title>Registration Status</title>
    </head>

    <body>
        <h2><a href="index.html">🗳️ So You Wanna Vote? 🗳️</a></h2>

        <div class="alert">
            <marquee bgcolor="#ededed">
                <span>REGISTRATION FOR THE NOVEMBER 2020 ELECTION HAS ENDED!</span>
                <span>OCTOBER 27TH IS THE LAST DAY TO APPLY FOR AN ABSENTEE BALLOT!</span>
            </marquee>
        </div>

        <div class="page-container">
            <div class="page-title">
                Check Your Registration Status
            </div>
            <div class="page-details">
                Checking your voter registration status takes no more than 30 seconds!
                <br>To confirm you're registered to vote in the upcoming election, check your voter registration status <a href="https://www.nass.org/can-I-vote/voter-registration-status">here</a>. 
                You can also verify your polling location and political party, if applicable.
                <br>
                <p></p>
                    Need to make changes to your registration? (Remember to submit changes before the registration deadline!) You can make changes online <a href="https://voterreg.dmv.ny.gov/MotorVoter/">here</a>.
                </div>
                
            </div>
        </div>

    </body>

    <style>
        .page-container{
            padding: 0px 50px 6px 50px;
        }

        .page-title{
            color: white;
            font-family: 'Permanent Marker', cursive;
            font-size: 35px;
            padding: 0px 0px 0px 0px;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(9,54,84, .8);
        }

        .page-details{
            font-family: 'Bungee', cursive;
            color: rgb(47, 100, 135);
            font-size: 25px;
            text-align: center;
        }

        .page-details a{
            color: rgb(47, 100, 135);
        }
        
    </style>

</html>