<html>

    <head>
        <link rel="stylesheet" href="./styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;700&family=Bungee&family=Bungee+Shade&family=Concert+One&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="favicon.ico">

        <title>Voter Registration</title>
    </head>

    <body>
        <h2><a href="index.html">🗳️ So You Wanna Vote? 🗳️</a></h2>

        <div class="alert">
            <marquee bgcolor="#ededed">
                <span>REGISTRATION FOR THE NOVEMBER 2020 ELECTION HAS ENDED!</span>
                <span>OCTOBER 27TH IS THE LAST DAY TO APPLY FOR AN ABSENTEE BALLOT!</span>
            </marquee>
        </div>

        <div class="page-container">
            <div class="page-title">
                New York State Voter Registration
            </div>
            <div class="page-qualifications">
                In order to vote you must:
                <br>
                <ul>
                    <li>be a United States citizen;</li>
                    <li>be 18 years old (you may pre-register at 16 or 17 but cannot vote until you are 18);</li>
                    <li>resident of this states and the county, city, or village for at least 30 days before the election;</li>
                    <li>not be in prison or on parole for a felony conviction (unless parolee pardoned or restored rights of citizenship);</li>
                    <li>not be adjudged mentally incompetent by a court;</li>
                    <li>not claim the right to vote elsewhere.</li>
                </ul>
                <br>
            </div>

            <div class="page-details">
                <div class="page-title">Do you meet the qualifications?</div>
                <br>
                ✔️ Yes? AWESOME!
                <div class="page-info">
                    You can register in person at your county board of elections or at any New York State Agency-Based voter registration center.
                    You can also submit your voter application form at the Department of Motor Vehicles, either in person or on their website if 
                    you already have DMV-issued identification.
                    <br>
                    ➡️Don't want to change out of your comfy pajamas and leave the confines of your home? No problem.
                    <br>
                        You can print out the <a href="https://www.elections.ny.gov/NYSBOE/download/voting/voteregform-eng-fillable.pdf">New York State Voter Registration Form</a>, fill it out, sign it (make sure it's not a digital signature!), 
                        and address it to your county board of elections. The address for your county board of elections can be found on the form or <a href="https://www.elections.ny.gov/CountyBoards.html">here</a>!
                    <br>
                    ➡️No printer? That's also fine!
                    <br>
                        You can request a registration form by mail <a href="https://www.elections.ny.gov/VoterRegSite/VoterRegistration">here</a> or call <b>1-800-FOR-VOTE</b> to request a form. 
                </div>
                ❌ No? Don't sweat it.
                <div class="page-info">
                    You can still have your voice heard! Visit <a href="ineligible.html">here</a> for more information.
                </div>

            </div>

        </div>

    </body>

    <style>
        .page-container{
            padding: 0px 50px 6px 50px;
        }

        .page-title{
            color: white;
            font-family: 'Permanent Marker', cursive;
            font-size: 35px;
            padding: 0px 0px 0px 0px;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(9,54,84, .8);
        }

        .page-qualifications{
            font-family: 'Bungee', cursive;
            color: rgb(9,54,84);
        }

        .page-details{
            font-family: 'Bungee', cursive;
            color: rgb(47, 100, 135);
        }


        .page-info{
            padding: 0px 0px 0px 20px;
        }

        .page-info a{
            color: rgb(47, 100, 135);
        }
        
    </style>

</html>